<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
		<title><c:out value="${pageTitle}"/></title>
		<c:url var="newCustomerUrl" value="/newCustomer"/>
		<c:url var="customerListUrl" value="/customerSearchForm"/>
		<c:url var="cssUrl" value="/css/style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="${cssUrl}">
		<c:url var="scriptUrl" value="/script.js"/>
		<script type="text/javascript" src="${scriptUrl}"></script>
		</head>
	<body>
	<div class="container">
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">WillSell</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="${newCustomerUrl}">Add New Customer <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${customerListUrl}">View Customer Data</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Reporting</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	
	<c:if test="${message != null}">
			<div class="alert alert-success" role="alert">
				<c:out value="${message}"/>
			</div>
		</c:if>	